{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_big","order":1,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"fnt_bold","order":2,"path":"fonts/fnt_bold/fnt_bold.yy",},
    {"name":"obj_barrier","order":25,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"obj_box_cameratrigger","order":5,"path":"objects/obj_box_cameratrigger/obj_box_cameratrigger.yy",},
    {"name":"obj_box_death","order":14,"path":"objects/obj_box_death/obj_box_death.yy",},
    {"name":"obj_box_respawnpointtrigger","order":7,"path":"objects/obj_box_respawnpointtrigger/obj_box_respawnpointtrigger.yy",},
    {"name":"obj_box_speed_trigger","order":28,"path":"objects/obj_box_speed_trigger/obj_box_speed_trigger.yy",},
    {"name":"obj_box_timer_trigger","order":27,"path":"objects/obj_box_timer_trigger/obj_box_timer_trigger.yy",},
    {"name":"obj_cameramanager","order":4,"path":"objects/obj_cameramanager/obj_cameramanager.yy",},
    {"name":"obj_collectible_flower","order":15,"path":"objects/obj_collectible_flower/obj_collectible_flower.yy",},
    {"name":"obj_collectible_gemstone","order":20,"path":"objects/obj_collectible_gemstone/obj_collectible_gemstone.yy",},
    {"name":"obj_collectible_heart","order":21,"path":"objects/obj_collectible_heart/obj_collectible_heart.yy",},
    {"name":"obj_collectible_melon","order":19,"path":"objects/obj_collectible_melon/obj_collectible_melon.yy",},
    {"name":"obj_collectible_moon","order":22,"path":"objects/obj_collectible_moon/obj_collectible_moon.yy",},
    {"name":"obj_collectible_parent","order":16,"path":"objects/obj_collectible_parent/obj_collectible_parent.yy",},
    {"name":"obj_collectible_star","order":23,"path":"objects/obj_collectible_star/obj_collectible_star.yy",},
    {"name":"obj_debug","order":2,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_itemdisplay","order":24,"path":"objects/obj_itemdisplay/obj_itemdisplay.yy",},
    {"name":"obj_lemonade","order":1,"path":"objects/obj_lemonade/obj_lemonade.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_orb","order":6,"path":"objects/obj_orb/obj_orb.yy",},
    {"name":"obj_pausemanager","order":17,"path":"objects/obj_pausemanager/obj_pausemanager.yy",},
    {"name":"obj_scorekeeper","order":18,"path":"objects/obj_scorekeeper/obj_scorekeeper.yy",},
    {"name":"obj_semisolid","order":11,"path":"objects/obj_semisolid/obj_semisolid.yy",},
    {"name":"obj_startmenucona","order":9,"path":"objects/obj_startmenucona/obj_startmenucona.yy",},
    {"name":"obj_startmenuconb","order":10,"path":"objects/obj_startmenuconb/obj_startmenuconb.yy",},
    {"name":"obj_startmenumanager","order":8,"path":"objects/obj_startmenumanager/obj_startmenumanager.yy",},
    {"name":"obj_tut1","order":12,"path":"objects/obj_tut1/obj_tut1.yy",},
    {"name":"obj_tut2","order":13,"path":"objects/obj_tut2/obj_tut2.yy",},
    {"name":"obj_unlockroom","order":26,"path":"objects/obj_unlockroom/obj_unlockroom.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"rm_mainmenu","order":2,"path":"rooms/rm_mainmenu/rm_mainmenu.yy",},
    {"name":"snd_sfx_bigjump","order":3,"path":"sounds/snd_sfx_bigjump/snd_sfx_bigjump.yy",},
    {"name":"snd_sfx_collect","order":6,"path":"sounds/snd_sfx_collect/snd_sfx_collect.yy",},
    {"name":"snd_sfx_dash","order":2,"path":"sounds/snd_sfx_dash/snd_sfx_dash.yy",},
    {"name":"snd_sfx_death","order":5,"path":"sounds/snd_sfx_death/snd_sfx_death.yy",},
    {"name":"snd_sfx_jump","order":1,"path":"sounds/snd_sfx_jump/snd_sfx_jump.yy",},
    {"name":"snd_sfx_powerup","order":4,"path":"sounds/snd_sfx_powerup/snd_sfx_powerup.yy",},
    {"name":"spr_big_digits","order":21,"path":"sprites/spr_big_digits/spr_big_digits.yy",},
    {"name":"spr_blocker","order":29,"path":"sprites/spr_blocker/spr_blocker.yy",},
    {"name":"spr_box_clock_trigger","order":34,"path":"sprites/spr_box_clock_trigger/spr_box_clock_trigger.yy",},
    {"name":"spr_cameratrigger","order":3,"path":"sprites/spr_cameratrigger/spr_cameratrigger.yy",},
    {"name":"spr_collectible_display","order":23,"path":"sprites/spr_collectible_display/spr_collectible_display.yy",},
    {"name":"spr_collectible_flower","order":17,"path":"sprites/spr_collectible_flower/spr_collectible_flower.yy",},
    {"name":"spr_collectible_gemstone","order":20,"path":"sprites/spr_collectible_gemstone/spr_collectible_gemstone.yy",},
    {"name":"spr_collectible_heart","order":24,"path":"sprites/spr_collectible_heart/spr_collectible_heart.yy",},
    {"name":"spr_collectible_melon","order":19,"path":"sprites/spr_collectible_melon/spr_collectible_melon.yy",},
    {"name":"spr_collectible_moon","order":25,"path":"sprites/spr_collectible_moon/spr_collectible_moon.yy",},
    {"name":"spr_collectible_star","order":26,"path":"sprites/spr_collectible_star/spr_collectible_star.yy",},
    {"name":"spr_controllerselect","order":12,"path":"sprites/spr_controllerselect/spr_controllerselect.yy",},
    {"name":"spr_cookies","order":35,"path":"sprites/spr_cookies/spr_cookies.yy",},
    {"name":"spr_death","order":7,"path":"sprites/spr_death/spr_death.yy",},
    {"name":"spr_debug","order":10,"path":"sprites/spr_debug/spr_debug.yy",},
    {"name":"spr_deco_flower","order":2,"path":"sprites/spr_deco_flower/spr_deco_flower.yy",},
    {"name":"spr_displaygems","order":28,"path":"sprites/spr_displaygems/spr_displaygems.yy",},
    {"name":"spr_displaythree","order":27,"path":"sprites/spr_displaythree/spr_displaythree.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"spr_hesosad","order":37,"path":"sprites/spr_hesosad/spr_hesosad.yy",},
    {"name":"spr_hessohappy","order":36,"path":"sprites/spr_hessohappy/spr_hessohappy.yy",},
    {"name":"spr_menu1","order":13,"path":"sprites/spr_menu1/spr_menu1.yy",},
    {"name":"spr_orb","order":4,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"spr_pauseui","order":18,"path":"sprites/spr_pauseui/spr_pauseui.yy",},
    {"name":"spr_respawnpoint","order":6,"path":"sprites/spr_respawnpoint/spr_respawnpoint.yy",},
    {"name":"spr_semisolidbox","order":14,"path":"sprites/spr_semisolidbox/spr_semisolidbox.yy",},
    {"name":"spr_small_digits","order":22,"path":"sprites/spr_small_digits/spr_small_digits.yy",},
    {"name":"spr_spike","order":5,"path":"sprites/spr_spike/spr_spike.yy",},
    {"name":"spr_title","order":11,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_title2","order":33,"path":"sprites/spr_title2/spr_title2.yy",},
    {"name":"spr_ts_overworld","order":9,"path":"sprites/spr_ts_overworld/spr_ts_overworld.yy",},
    {"name":"spr_tutorial","order":8,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_unlock_bg","order":30,"path":"sprites/spr_unlock_bg/spr_unlock_bg.yy",},
    {"name":"spr_unlock_display","order":31,"path":"sprites/spr_unlock_display/spr_unlock_display.yy",},
    {"name":"spr_unlock_platform","order":32,"path":"sprites/spr_unlock_platform/spr_unlock_platform.yy",},
  ],
}